# KMtx

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/io.github.hifter.kmtx.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/hifter/kmtx/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/hifter/kmtx/UI/: MainScreen.kt
composeApp/src/androidMain/kotlin/io/github/hifter/kmtx/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/io/github/hifter/kmtx/module/: InitModule.android.kt  PlatformInfoModule.android.kt  RepositoriesModule.android.kt
composeApp/src/androidMain/kotlin/io/github/hifter/kmtx/navigation/: Navigation.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/UI/: LoadScreen.kt  LoginScreen.kt  MainScreen.kt  TmpScreen.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/database/: AppDatabase.kt  StringKvKeys.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/database/dao/: StringKvDao.kt  UserIdDao.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/database/entities/: StringKvEntity.kt  UserIdEntity.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/module/: AppStateModule.kt  InitModule.kt  PlatformInfoModule.kt  RepositoriesModule.kt
composeApp/src/commonMain/kotlin/io/github/hifter/kmtx/navigation/: Navigation.kt
composeApp/src/commonTest/kotlin/io/github/hifter/kmtx/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/io/github/hifter/kmtx/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/hifter/kmtx/database/: AppDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/hifter/kmtx/module/: AppStateModule.jvm.kt  InitModule.jvm.kt  PlatformInfoModule.jvm.kt  RepositoriesModule.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/hifter/kmtx/navigation/: Navigation.jvm.kt
docs/: todo.md
gradle/: libs.versions.toml
