[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "25"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
trixnityVersion = "4.21.0"
napierVersion = "1.4.1"
krotVersion = "3.2.3"
exposedVersion = "0.61.0"
sqlite-jdbcVersion = "3.50.3.0"
h2Version = "2.3.232"
sqlite = "2.5.2"
room = "2.7.2"
ksp = "2.2.0-2.0.2"
material-icons =  "1.7.8"
reorderable = "3.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
material-icons-core = {module = "androidx.compose.material:material-icons-core",version.ref = "material-icons"}
material-icons-extended = {module = "androidx.compose.material:material-icons-extended",version.ref = "material-icons"}
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
trixnity = {module = "net.folivo:trixnity-client",version.ref = "trixnityVersion"}
trixnity-bom = {module = "net.folivo:trixnity-bom",version.ref = "trixnityVersion"}
trixnity-room = {module = "net.folivo:trixnity-client-repository-room",version.ref = "trixnityVersion"}
trixnity-okio = {module = "net.folivo:trixnity-client-media-okio",version.ref = "trixnityVersion"}
kotlinx-coroutinesCore = { module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
napier = {module = "io.github.aakira:napier", version.ref = "napierVersion" }
ktor-okhttp = {module = "io.ktor:ktor-client-okhttp",version.ref = "krotVersion"}
exposed-core = {module = "org.jetbrains.exposed:exposed-core" ,version.ref = "exposedVersion"}
exposed-dao = {module = "org.jetbrains.exposed:exposed-dao" ,version.ref = "exposedVersion"}
exposed-jdbc = {module = "org.jetbrains.exposed:exposed-jdbc" ,version.ref = "exposedVersion"}
sqlite-jdbc = {module = "org.xerial:sqlite-jdbc",version.ref = "sqlite-jdbcVersion"}
h2 = {module = "com.h2database:h2",version.ref = "h2Version"}
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }